# MyFun

./: .gitignore  README.md
SomeDemoFun/: pom.xml  testsss
SomeDemoFun/InformationBook/: CRLF换行符问题.md  Git使用入门.md  JavaIO.md  Java反射机制.md  Java类集.md  Properties.md  关于挂载NAS导致的df-h无效问题.md  动态代理机制.md  对象序列化.md  枚举类小记.md  类的生命周期.md
SomeDemoFun/InformationBook/image/: Collection..emmx
SomeDemoFun/PriceDemo/com/javens/src/: MapDemo.java  StrfingBufferDemo1.java
SomeDemoFun/src/main/java/: User.java  UserInfo.java
SomeDemoFun/src/main/resources/: User.xml
SomeDemoFun/src/main/resources/config/: SqlMapConfig.xml  db.properties
SomeDemoFun/src/test/com.javen.test/: testLong.java
SomeDemoFun/src/test/java/: ListNode.java  TreeNode.java  makeOfferTest.java  test.java
SomeDemoFun/testJava/com/javen/src/: AdapterDemo.java  CollectionDemo.java  EnumDemo.java  ExcelToTxt.java  FactoryDemo.java  FileDemo.java  GenericsDemo.java  ObserverDemo.java  PropertiesDemo.java  ProxyDemo.java  RandomAccessFileDemo.java  SerializableDemo.java  SingletonDemo.java  StringBufferDemo.java  TestDemo.java  ThreadDemo.java  TimerTaskDemo.java  pricateStatic.java
SomeDemoFun/testJava/com/javen/src/com/javen/reflect/: ChinaDemoRef.java  DynaProDemo.java  GetClassDemo.java  MyInvocationHandler.java  ProxyDemo.java
SomeDemoFun/testJava/com/javen/src/com/jinwei/ref/: China.java  GetInterfaceDemo.java  Person.java  RefFunDemo.java
git使用总结/: Git冲突解决方法.docx  git本地练习环境搭建.docx  ~$t本地练习环境搭建.docx
